// @乐淘的主题色
@main-color: #006699;
// mui 初始化里面没有中线对齐的样式..
img {
    vertical-align: middle;
}

*{
    margin: 0px;
    padding: 0px;
}
li{
    list-style: none;
}
a{
    color: #666;
}

body {
    max-width: 750px;
    margin: 0 auto;
    font-size: .14rem;
    line-height: .14rem;
}

body {
    padding: .45rem 0;
    height: 100vh;
}

main{
    position: relative;
    height: 100%;
}
#header {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    background-color: @main-color;

    .left {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: #fff;
    }
    .center {
        flex: 1;
        margin: 0;
        line-height: .45rem;
        color: #fff;
        input{
            color: black;
            margin-bottom: 0px;
            text-align: left;
            background-color: #fff;
            font-size: .14rem;
        }
    }
    .right {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: #fff;
    }
}

#footer {
    background-color: @main-color;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: .45rem;
    z-index: 999;
    a {
        height: .45rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        span {
            line-height: .14rem;
        }
        &.active {
            color: orange;
        }
    }
}