// 头部区域的样式
@import 'base.less';


#main {
    background-color: #fff;
    #nav {
        padding: .1rem;
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    #banner {
        padding: .1rem;
        display: flex;
        .left {
            a {
                img {
                    width: 50%;
                    height: 1.23rem
                }
            }
        }
        .right {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 2.46rem;
                }
            }
        }
    }
    #brand,#sport,#women,#man{
        padding: .1rem;
        a{
            img{
               width: 100%;
            }
        }
    }
}

